2026-06-05T17:31:43.151+01:00  WARN 29964 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=22h58m34s450ms843µs300ns).
2026-06-05T17:35:36.124+01:00  INFO 29964 --- [http-nio-8070-exec-1] c.s.g2ii.Controller.ArticleController    : GET /articles/inventory/statistiques
2026-06-05T17:35:41.201+01:00  INFO 29964 --- [http-nio-8070-exec-8] c.s.g2ii.Service.JournalAuditService     : AUDIT SÉCURITÉ - Action: CONNEXION | IP: 0:0:0:0:0:0:0:1 | User: ghadaabidi20@gmail.com | Détails: Connexion réussie
2026-06-05T17:36:21.577+01:00  INFO 29964 --- [http-nio-8070-exec-1] c.s.g2ii.Service.JournalAuditService     : AUDIT SÉCURITÉ - Action: CONNEXION | IP: 0:0:0:0:0:0:0:1 | User: sameh20950@gmail.com | Détails: Connexion réussie
2026-06-05T17:36:48.044+01:00  INFO 29964 --- [http-nio-8070-exec-10] c.s.g2ii.Service.JournalAuditService     : AUDIT SÉCURITÉ - Action: CONNEXION | IP: 0:0:0:0:0:0:0:1 | User: samah.ouechtati@esprit.tn | Détails: Connexion réussie
2026-06-05T17:37:50.225+01:00  INFO 29964 --- [http-nio-8070-exec-7] c.s.g.C.DemandeMaterielController        : 📋 GET /demandes-materiel/mes-demandes - Utilisateur: 4
2026-06-05T17:37:50.226+01:00  INFO 29964 --- [http-nio-8070-exec-7] c.s.g2ii.Service.DemandeMaterielService  : 📋 Récupération demandes utilisateur: 4
2026-06-05T17:37:50.232+01:00  INFO 29964 --- [http-nio-8070-exec-7] c.s.g2ii.Service.DemandeMaterielService  : 📋 Total: 0 demandes pour utilisateur 4
2026-06-05T17:39:15.108+01:00  INFO 29964 --- [http-nio-8070-exec-6] c.s.g.C.DemandeMaterielController        : 📋 GET /demandes-materiel/mes-demandes - Utilisateur: 4
2026-06-05T17:39:15.109+01:00  INFO 29964 --- [http-nio-8070-exec-6] c.s.g2ii.Service.DemandeMaterielService  : 📋 Récupération demandes utilisateur: 4
2026-06-05T17:39:15.116+01:00  INFO 29964 --- [http-nio-8070-exec-6] c.s.g2ii.Service.DemandeMaterielService  : 📋 Total: 0 demandes pour utilisateur 4
2026-06-05T17:39:36.332+01:00  INFO 29964 --- [http-nio-8070-exec-4] c.s.g.Controller.PieceJointeController   : 📋 GET /ticket/39
2026-06-05T17:39:36.333+01:00  INFO 29964 --- [http-nio-8070-exec-4] c.sagem.g2ii.Service.PieceJointeService  : 📋 Récupération pièces jointes du ticket: 39
2026-06-05T17:39:36.390+01:00  INFO 29964 --- [http-nio-8070-exec-2] c.s.g.Controller.PieceJointeController   : 📋 GET /ticket/39
2026-06-05T17:39:36.391+01:00  INFO 29964 --- [http-nio-8070-exec-2] c.sagem.g2ii.Service.PieceJointeService  : 📋 Récupération pièces jointes du ticket: 39
2026-06-05T17:44:46.727+01:00  INFO 29964 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-06-05T17:44:46.731+01:00  INFO 29964 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-06-05T17:44:46.737+01:00  INFO 29964 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-06-05T17:45:04.389+01:00  INFO 17516 --- [main] com.sagem.g2ii.G2iiApplication           : Starting G2iiApplication using Java 17.0.8.1 with PID 17516 (D:\Test pfe 2026\g2ii\target\classes started by LENOVO in D:\Test pfe 2026\g2ii)
2026-06-05T17:45:04.392+01:00 DEBUG 17516 --- [main] com.sagem.g2ii.G2iiApplication           : Running with Spring Boot v3.1.8, Spring v6.0.16
2026-06-05T17:45:04.393+01:00  INFO 17516 --- [main] com.sagem.g2ii.G2iiApplication           : No active profile set, falling back to 1 default profile: "default"
2026-06-05T17:45:05.367+01:00  INFO 17516 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-06-05T17:45:05.466+01:00  INFO 17516 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 93 ms. Found 21 JPA repository interfaces.
2026-06-05T17:45:06.260+01:00  INFO 17516 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8070 (http)
2026-06-05T17:45:06.271+01:00  INFO 17516 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-06-05T17:45:06.272+01:00  INFO 17516 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.18]
2026-06-05T17:45:06.378+01:00  INFO 17516 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-06-05T17:45:06.379+01:00  INFO 17516 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1923 ms
2026-06-05T17:45:06.549+01:00  INFO 17516 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-06-05T17:45:06.639+01:00  INFO 17516 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.20.Final
2026-06-05T17:45:06.643+01:00  INFO 17516 --- [main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2026-06-05T17:45:06.916+01:00  INFO 17516 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-06-05T17:45:06.946+01:00  INFO 17516 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-06-05T17:45:07.111+01:00  INFO 17516 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@13dd7887
2026-06-05T17:45:07.113+01:00  INFO 17516 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-06-05T17:45:07.145+01:00  WARN 17516 --- [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-06-05T17:45:08.451+01:00  INFO 17516 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-06-05T17:45:08.777+01:00  INFO 17516 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-06-05T17:45:09.109+01:00 DEBUG 17516 --- [main] c.s.g.securiter.JwtAuthenticationFilter  : Filter 'jwtAuthenticationFilter' configured for use
2026-06-05T17:45:09.244+01:00  INFO 17516 --- [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-06-05T17:45:10.433+01:00  WARN 17516 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-06-05T17:45:10.817+01:00  INFO 17516 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@7f2c223b, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@319f21b7, org.springframework.security.web.context.SecurityContextHolderFilter@6f6cad25, org.springframework.security.web.header.HeaderWriterFilter@4c2bcea8, org.springframework.web.filter.CorsFilter@6f8a11f0, org.springframework.security.web.authentication.logout.LogoutFilter@2d2690f6, com.sagem.g2ii.securiter.JwtAuthenticationFilter@1695f7cb, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4c0ddace, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2aa43751, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1dfdac1f, org.springframework.security.web.session.SessionManagementFilter@3c809ee7, org.springframework.security.web.access.ExceptionTranslationFilter@6cdadc3, org.springframework.security.web.access.intercept.AuthorizationFilter@43f1a188]
2026-06-05T17:45:11.148+01:00  INFO 17516 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8070 (http) with context path ''
2026-06-05T17:45:11.172+01:00  INFO 17516 --- [main] com.sagem.g2ii.G2iiApplication           : Started G2iiApplication in 7.279 seconds (process running for 7.745)
2026-06-05T17:45:13.652+01:00  INFO 17516 --- [http-nio-8070-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-06-05T17:45:13.652+01:00  INFO 17516 --- [http-nio-8070-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-06-05T17:45:13.654+01:00  INFO 17516 --- [http-nio-8070-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2026-06-05T17:45:39.491+01:00  INFO 17516 --- [http-nio-8070-exec-9] c.s.g.C.DemandeMaterielController        : 📋 GET /demandes-materiel/mes-demandes - Utilisateur: 4
2026-06-05T17:45:39.492+01:00  INFO 17516 --- [http-nio-8070-exec-9] c.s.g2ii.Service.DemandeMaterielService  : 📋 Récupération demandes utilisateur: 4
2026-06-05T17:45:39.498+01:00  INFO 17516 --- [http-nio-8070-exec-9] c.s.g2ii.Service.DemandeMaterielService  : 📋 Total: 0 demandes pour utilisateur 4
2026-06-05T17:45:50.373+01:00  INFO 17516 --- [http-nio-8070-exec-2] c.s.g.C.DemandeMaterielController        : 📋 GET /demandes-materiel/mes-demandes - Utilisateur: 4
2026-06-05T17:45:50.373+01:00  INFO 17516 --- [http-nio-8070-exec-2] c.s.g2ii.Service.DemandeMaterielService  : 📋 Récupération demandes utilisateur: 4
2026-06-05T17:45:50.378+01:00  INFO 17516 --- [http-nio-8070-exec-2] c.s.g2ii.Service.DemandeMaterielService  : 📋 Total: 0 demandes pour utilisateur 4
2026-06-05T17:46:02.188+01:00  INFO 17516 --- [http-nio-8070-exec-3] c.s.g.Controller.PieceJointeController   : 📋 GET /ticket/40
2026-06-05T17:46:02.188+01:00  INFO 17516 --- [http-nio-8070-exec-3] c.sagem.g2ii.Service.PieceJointeService  : 📋 Récupération pièces jointes du ticket: 40
2026-06-05T17:46:02.226+01:00  INFO 17516 --- [http-nio-8070-exec-5] c.s.g.Controller.PieceJointeController   : 📋 GET /ticket/40
2026-06-05T17:46:02.226+01:00  INFO 17516 --- [http-nio-8070-exec-5] c.sagem.g2ii.Service.PieceJointeService  : 📋 Récupération pièces jointes du ticket: 40
2026-06-05T17:46:13.472+01:00  INFO 17516 --- [http-nio-8070-exec-3] c.s.g.Controller.PieceJointeController   : 📋 GET /ticket/39
2026-06-05T17:46:13.473+01:00  INFO 17516 --- [http-nio-8070-exec-3] c.sagem.g2ii.Service.PieceJointeService  : 📋 Récupération pièces jointes du ticket: 39
2026-06-05T17:46:13.501+01:00  INFO 17516 --- [http-nio-8070-exec-5] c.s.g.Controller.PieceJointeController   : 📋 GET /ticket/39
2026-06-05T17:46:13.502+01:00  INFO 17516 --- [http-nio-8070-exec-5] c.sagem.g2ii.Service.PieceJointeService  : 📋 Récupération pièces jointes du ticket: 39
2026-06-05T17:47:01.907+01:00  INFO 17516 --- [http-nio-8070-exec-3] c.s.g.Controller.PieceJointeController   : 📋 GET /ticket/39
2026-06-05T17:47:01.907+01:00  INFO 17516 --- [http-nio-8070-exec-3] c.sagem.g2ii.Service.PieceJointeService  : 📋 Récupération pièces jointes du ticket: 39
2026-06-05T17:47:01.937+01:00  INFO 17516 --- [http-nio-8070-exec-10] c.s.g.Controller.PieceJointeController   : 📋 GET /ticket/39
2026-06-05T17:47:01.937+01:00  INFO 17516 --- [http-nio-8070-exec-10] c.sagem.g2ii.Service.PieceJointeService  : 📋 Récupération pièces jointes du ticket: 39
2026-06-05T17:48:09.471+01:00  INFO 17516 --- [http-nio-8070-exec-5] c.s.g.Controller.PieceJointeController   : 📋 GET /ticket/41
2026-06-05T17:48:09.471+01:00  INFO 17516 --- [http-nio-8070-exec-5] c.sagem.g2ii.Service.PieceJointeService  : 📋 Récupération pièces jointes du ticket: 41
2026-06-05T17:48:09.498+01:00  INFO 17516 --- [http-nio-8070-exec-3] c.s.g.Controller.PieceJointeController   : 📋 GET /ticket/41
2026-06-05T17:48:09.498+01:00  INFO 17516 --- [http-nio-8070-exec-3] c.sagem.g2ii.Service.PieceJointeService  : 📋 Récupération pièces jointes du ticket: 41
2026-06-05T17:50:25.833+01:00  INFO 17516 --- [http-nio-8070-exec-10] c.s.g.C.DemandeMaterielController        : 📋 GET /demandes-materiel/mes-demandes - Utilisateur: 1
2026-06-05T17:50:25.834+01:00  INFO 17516 --- [http-nio-8070-exec-10] c.s.g2ii.Service.DemandeMaterielService  : 📋 Récupération demandes utilisateur: 1
2026-06-05T17:50:25.862+01:00  INFO 17516 --- [http-nio-8070-exec-10] c.s.g2ii.Service.DemandeMaterielService  : 📋 Total: 8 demandes pour utilisateur 1
2026-06-05T17:50:28.992+01:00  INFO 17516 --- [http-nio-8070-exec-4] c.s.g.C.DemandeMaterielController        : 📋 GET /demandes-materiel/mes-demandes - Utilisateur: 1
2026-06-05T17:50:28.992+01:00  INFO 17516 --- [http-nio-8070-exec-4] c.s.g2ii.Service.DemandeMaterielService  : 📋 Récupération demandes utilisateur: 1
2026-06-05T17:50:29.017+01:00  INFO 17516 --- [http-nio-8070-exec-4] c.s.g2ii.Service.DemandeMaterielService  : 📋 Total: 8 demandes pour utilisateur 1
2026-06-05T17:59:14.411+01:00  INFO 17516 --- [http-nio-8070-exec-8] c.s.g2ii.Service.JournalAuditService     : AUDIT SÉCURITÉ - Action: CONNEXION | IP: 0:0:0:0:0:0:0:1 | User: sameh20950@gmail.com | Détails: Connexion réussie
2026-06-05T18:26:42.132+01:00  INFO 17516 --- [http-nio-8070-exec-4] c.s.g2ii.Service.JournalAuditService     : AUDIT SÉCURITÉ - Action: CONNEXION | IP: 0:0:0:0:0:0:0:1 | User: samah.ouechtati@esprit.tn | Détails: Connexion réussie
2026-06-05T18:26:44.774+01:00  INFO 17516 --- [http-nio-8070-exec-3] c.s.g.Controller.PieceJointeController   : 📋 GET /ticket/41
2026-06-05T18:26:44.774+01:00  INFO 17516 --- [http-nio-8070-exec-3] c.sagem.g2ii.Service.PieceJointeService  : 📋 Récupération pièces jointes du ticket: 41
2026-06-05T18:26:44.801+01:00  INFO 17516 --- [http-nio-8070-exec-8] c.s.g.Controller.PieceJointeController   : 📋 GET /ticket/41
2026-06-05T18:26:44.801+01:00  INFO 17516 --- [http-nio-8070-exec-8] c.sagem.g2ii.Service.PieceJointeService  : 📋 Récupération pièces jointes du ticket: 41
2026-06-05T18:26:58.831+01:00  INFO 17516 --- [http-nio-8070-exec-5] c.s.g2ii.Service.JournalAuditService     : AUDIT SÉCURITÉ - Action: CONNEXION | IP: 0:0:0:0:0:0:0:1 | User: ghadaabidi20@gmail.com | Détails: Connexion réussie
2026-06-05T18:27:26.219+01:00  INFO 17516 --- [http-nio-8070-exec-6] c.s.g.Controller.PieceJointeController   : 📋 GET /ticket/41
2026-06-05T18:27:26.219+01:00  INFO 17516 --- [http-nio-8070-exec-6] c.sagem.g2ii.Service.PieceJointeService  : 📋 Récupération pièces jointes du ticket: 41
2026-06-05T18:27:26.243+01:00  INFO 17516 --- [http-nio-8070-exec-8] c.s.g.Controller.PieceJointeController   : 📋 GET /ticket/41
2026-06-05T18:27:26.243+01:00  INFO 17516 --- [http-nio-8070-exec-8] c.sagem.g2ii.Service.PieceJointeService  : 📋 Récupération pièces jointes du ticket: 41
2026-06-05T18:27:33.834+01:00  INFO 17516 --- [http-nio-8070-exec-4] c.s.g.Controller.PieceJointeController   : 📋 GET /ticket/39
2026-06-05T18:27:33.834+01:00  INFO 17516 --- [http-nio-8070-exec-4] c.sagem.g2ii.Service.PieceJointeService  : 📋 Récupération pièces jointes du ticket: 39
2026-06-05T18:27:33.858+01:00  INFO 17516 --- [http-nio-8070-exec-1] c.s.g.Controller.PieceJointeController   : 📋 GET /ticket/39
2026-06-05T18:27:33.858+01:00  INFO 17516 --- [http-nio-8070-exec-1] c.sagem.g2ii.Service.PieceJointeService  : 📋 Récupération pièces jointes du ticket: 39
2026-06-05T18:27:37.257+01:00  INFO 17516 --- [http-nio-8070-exec-6] c.s.g.Controller.PieceJointeController   : 📋 GET /ticket/41
2026-06-05T18:27:37.258+01:00  INFO 17516 --- [http-nio-8070-exec-6] c.sagem.g2ii.Service.PieceJointeService  : 📋 Récupération pièces jointes du ticket: 41
2026-06-05T18:27:37.281+01:00  INFO 17516 --- [http-nio-8070-exec-7] c.s.g.Controller.PieceJointeController   : 📋 GET /ticket/41
2026-06-05T18:27:37.281+01:00  INFO 17516 --- [http-nio-8070-exec-7] c.sagem.g2ii.Service.PieceJointeService  : 📋 Récupération pièces jointes du ticket: 41
2026-06-05T19:45:09.062+01:00  WARN 17516 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=16m94ms710µs500ns).
